# fclientRpo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/bmstu/naburnm8/fclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ru/bmstu/naburnm8/fclient/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
app/src/main/res/layout/: activity_main.xml  activity_pinpad.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/bmstu/naburnm8/fclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
